<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="99" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-62-2HW">
                                <rect key="frame" x="85" y="397" width="270" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="DqE-u9-ydG"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="DqE-u9-ydG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kzQ-qm-TnB"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Ir-jF6">
                                <rect key="frame" x="144" y="325" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="KRS-Fo-MCC"/>
                                    <constraint firstAttribute="width" constant="152" id="Umd-No-2An"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRS-Fo-MCC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="KRS-Fo-MCC"/>
                                        <exclude reference="Umd-No-2An"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-JV-Qoh">
                                <rect key="frame" x="361" y="406" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaA-tO-PVS">
                                <rect key="frame" x="68" y="406" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="VIl-UT-93a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VIl-UT-93a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VIl-UT-93a"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-0G-iaQ">
                                <rect key="frame" x="100" y="99" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5IV-p8-O1y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5IV-p8-O1y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="5IV-p8-O1y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-u6-cnQ">
                                <rect key="frame" x="100" y="509" width="240" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Current Stress LEVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-1T-kf1">
                                <rect key="frame" x="124" y="368" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i79-Dd-yLC">
                                <rect key="frame" x="166" y="463" width="118" height="30"/>
                                <color key="backgroundColor" red="0.73171954827784191" green="1" blue="0.53064553221197441" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIE-Xa-Xvx"/>
                                    <constraint firstAttribute="width" constant="99" id="chY-wW-SVm"/>
                                </constraints>
                                <state key="normal" title=" My Contact Info ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZIE-Xa-Xvx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZIE-Xa-Xvx"/>
                                        <exclude reference="chY-wW-SVm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERe-Jq-OiE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-xj-Cw4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90055036663558496" green="0.50550324943123526" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8l-Ir-jF6" firstAttribute="top" secondItem="QR0-xj-Cw4" secondAttribute="bottom" constant="26" id="2rU-GK-hjR"/>
                            <constraint firstItem="AaA-tO-PVS" firstAttribute="centerY" secondItem="Ayw-62-2HW" secondAttribute="centerY" id="4Gb-yE-vGH"/>
                            <constraint firstItem="i79-Dd-yLC" firstAttribute="centerX" secondItem="YR9-u6-cnQ" secondAttribute="centerX" id="7Ra-nO-jeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i79-Dd-yLC" secondAttribute="trailing" constant="95" id="8Uz-Mr-K6i">
                                <variation key="heightClass=regular" constant="141"/>
                            </constraint>
                            <constraint firstItem="Ayw-62-2HW" firstAttribute="centerX" secondItem="i79-Dd-yLC" secondAttribute="centerX" id="CFv-Bh-IBH">
                                <variation key="heightClass=regular" constant="4.5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2i1-0G-iaQ" secondAttribute="trailing" constant="37" id="FOJ-ch-wzA">
                                <variation key="heightClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstItem="mpC-JV-Qoh" firstAttribute="leading" secondItem="Ayw-62-2HW" secondAttribute="trailing" constant="8" symbolic="YES" id="MXE-6G-uUP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mpC-JV-Qoh" secondAttribute="trailing" constant="-16" id="Nf3-O3-ur0">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="YR9-u6-cnQ" secondAttribute="trailing" constant="34" id="OPq-yJ-WLj">
                                <variation key="heightClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Iq8-1T-kf1" firstAttribute="top" secondItem="E8l-Ir-jF6" secondAttribute="bottom" constant="16" id="TXa-GT-hXX"/>
                            <constraint firstItem="Ayw-62-2HW" firstAttribute="top" secondItem="Iq8-1T-kf1" secondAttribute="bottom" constant="23" id="TlR-ux-LEM"/>
                            <constraint firstItem="YR9-u6-cnQ" firstAttribute="top" secondItem="i79-Dd-yLC" secondAttribute="bottom" constant="32" id="Xvo-ye-BsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YR9-u6-cnQ" secondAttribute="bottom" constant="33" id="Yak-ns-h61">
                                <variation key="heightClass=regular" constant="34"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AaA-tO-PVS" secondAttribute="bottom" constant="219" id="bUg-bF-1be">
                                <variation key="heightClass=regular" constant="220"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QR0-xj-Cw4" secondAttribute="trailing" constant="31" id="blI-4i-i7M">
                                <variation key="heightClass=regular" constant="77"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="E8l-Ir-jF6" secondAttribute="trailing" constant="70" id="dny-T0-hEd">
                                <variation key="heightClass=regular" constant="116"/>
                            </constraint>
                            <constraint firstItem="QR0-xj-Cw4" firstAttribute="top" secondItem="2i1-0G-iaQ" secondAttribute="bottom" constant="59" id="eeD-PU-bQ7"/>
                            <constraint firstItem="AaA-tO-PVS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="er7-HY-Xyw">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="mpC-JV-Qoh" firstAttribute="baseline" secondItem="AaA-tO-PVS" secondAttribute="firstBaseline" id="fNS-Ir-qFp"/>
                            <constraint firstItem="Ayw-62-2HW" firstAttribute="leading" secondItem="AaA-tO-PVS" secondAttribute="trailing" constant="10" id="ggg-CF-MWv">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="i79-Dd-yLC" firstAttribute="top" secondItem="Ayw-62-2HW" secondAttribute="bottom" constant="36" id="hxH-8g-aaj"/>
                            <constraint firstItem="2i1-0G-iaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="j7h-fF-Ba6">
                                <variation key="heightClass=regular" constant="51"/>
                            </constraint>
                            <constraint firstItem="2i1-0G-iaQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="mvY-bP-az9">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq8-1T-kf1" secondAttribute="trailing" constant="55" id="qWV-1x-QgG">
                                <variation key="heightClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="QR0-xj-Cw4" firstAttribute="centerX" secondItem="Iq8-1T-kf1" secondAttribute="centerX" id="rbr-YJ-4mJ"/>
                            <constraint firstItem="AaA-tO-PVS" firstAttribute="baseline" secondItem="mpC-JV-Qoh" secondAttribute="baseline" id="uUg-9P-PzP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QR0-xj-Cw4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FOJ-ch-wzA"/>
                                <exclude reference="j7h-fF-Ba6"/>
                                <exclude reference="mvY-bP-az9"/>
                                <exclude reference="blI-4i-i7M"/>
                                <exclude reference="eeD-PU-bQ7"/>
                                <exclude reference="rbr-YJ-4mJ"/>
                                <exclude reference="2rU-GK-hjR"/>
                                <exclude reference="dny-T0-hEd"/>
                                <exclude reference="TXa-GT-hXX"/>
                                <exclude reference="qWV-1x-QgG"/>
                                <exclude reference="CFv-Bh-IBH"/>
                                <exclude reference="TlR-ux-LEM"/>
                                <exclude reference="ggg-CF-MWv"/>
                                <exclude reference="4Gb-yE-vGH"/>
                                <exclude reference="er7-HY-Xyw"/>
                                <exclude reference="uUg-9P-PzP"/>
                                <exclude reference="7Ra-nO-jeS"/>
                                <exclude reference="8Uz-Mr-K6i"/>
                                <exclude reference="hxH-8g-aaj"/>
                                <exclude reference="MXE-6G-uUP"/>
                                <exclude reference="Nf3-O3-ur0"/>
                                <exclude reference="fNS-Ir-qFp"/>
                                <exclude reference="OPq-yJ-WLj"/>
                                <exclude reference="Xvo-ye-BsE"/>
                                <exclude reference="Yak-ns-h61"/>
                                <exclude reference="bUg-bF-1be"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="QR0-xj-Cw4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FOJ-ch-wzA"/>
                                <include reference="j7h-fF-Ba6"/>
                                <include reference="mvY-bP-az9"/>
                                <include reference="blI-4i-i7M"/>
                                <include reference="eeD-PU-bQ7"/>
                                <include reference="rbr-YJ-4mJ"/>
                                <include reference="2rU-GK-hjR"/>
                                <include reference="dny-T0-hEd"/>
                                <include reference="TXa-GT-hXX"/>
                                <include reference="qWV-1x-QgG"/>
                                <include reference="CFv-Bh-IBH"/>
                                <include reference="TlR-ux-LEM"/>
                                <include reference="ggg-CF-MWv"/>
                                <include reference="4Gb-yE-vGH"/>
                                <include reference="er7-HY-Xyw"/>
                                <include reference="uUg-9P-PzP"/>
                                <include reference="7Ra-nO-jeS"/>
                                <include reference="8Uz-Mr-K6i"/>
                                <include reference="hxH-8g-aaj"/>
                                <include reference="MXE-6G-uUP"/>
                                <include reference="Nf3-O3-ur0"/>
                                <include reference="fNS-Ir-qFp"/>
                                <include reference="OPq-yJ-WLj"/>
                                <include reference="Xvo-ye-BsE"/>
                                <include reference="Yak-ns-h61"/>
                                <include reference="bUg-bF-1be"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="infoText" destination="QR0-xj-Cw4" id="dBb-Ud-Kef"/>
                        <outlet property="mySlider" destination="Ayw-62-2HW" id="k9l-Cc-wpJ"/>
                        <outlet property="result" destination="E8l-Ir-jF6" id="JlI-mW-a6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone1.jpg" width="225" height="225"/>
        <image name="phone2.jpg" width="337" height="149"/>
    </resources>
</document>
